{
  "name": "xloader",
  "version": "3.4.0",
  "description": "An AMD javascript loader can be used in both in node & browse env.",
  "keywords": [
    "AMD",
    "javascript loader"
  ],
  "main": "dist/node.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint lib test",
    "test": "node_modules/.bin/mocha --require 'should' --reporter spec --recursive --bail --check-leaks test/*.js test/node",
    "cov": "node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -u exports --require 'should' --recursive --bail --check-leaks test/*.js test/node",
    "travis": "node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -u exports --require 'should' --recursive --bail --check-leaks test/*.js test/node",
    "ci": "tnpm run lint && tnpm run test && tnpm run cov",
    "webpack-build": "node_modules/.bin/webpack",
    "uglify": "node_modules/.bin/uglifyjs dist/xloader.js -o dist/xloader.min.js --source-map dist/xloader.min.js.map",
    "build": "npm run webpack-build && npm run uglify",
    "changelog": "node_modules/.bin/conventional-changelog -p angular -i CHANGELOG.md -w",
    "server": "node_modules/.bin/webpack-dev-server --content-base .",
    "start": "npm run server"
  },
  "files": [
    "dist",
    "src"
  ],
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint && npm run test",
      "commit-msg": "node ./node_modules/.bin/validate-commit-msg",
      "pre-push": "npm run ci"
    }
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "~6.5.2",
    "babel-loader": "~6.2.1",
    "babel-preset-es2015": "~6.5.0",
    "eslint": "~2.1.0",
    "eslint-config-bce": "~1.0.0",
    "jasmine": "~2.4.1",
    "mocha": "~2.4.5",
    "should": "~8.2.2",
    "sinon": "~1.17.2",
    "uglify-js": "~2.6.1",
    "webpack": "~1.12.10",
    "webpack-dev-server": "~1.14.0",
    "ghooks": "~1.0.3",
    "validate-commit-msg": "~2.0.0",
    "conventional-changelog-cli": "~1.1.1",
    "istanbul": "~0.4.1"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:bencode/xloader.git"
  }
}
